# CasserolesEnCoursV2

./: .gitignore  README.md
CasserolesEnCoursV2/: build.gradle
CasserolesEnCoursV2/src/main/: AndroidManifest.xml
CasserolesEnCoursV2/src/main/java/com/f8full/casserolesencours/: CasserolesEnCoursV2.java  CasserolesEnCoursV2ViewFragment.java
CasserolesEnCoursV2/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml
CasserolesEnCoursV2/src/main/res/menu/: casseroles_en_cours_v2.xml
CasserolesEnCoursV2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
