buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services:4.0.30'

    compile 'com.google.apis:google-api-services-fusiontables:v1-rev40-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
}
